"name1" "rank1" "ping1" "name2" "rank2" "ping2" "name3" "rank3" "ping3" "name4" "rank4" "ping4" "name5" "rank5" "ping5"
"1" "北京怡亨酒店" "在北京市 6,451 家酒店中排名第 1" "nice hotel" "金茂北京威斯汀大饭店" "在北京市 6,451 家酒店中排名第 31" "好评" "华侨大厦" "在北京市 6,451 家酒店中排名第 61" "还算不错的酒店" "国家会议中心大酒店" "在北京市 6,451 家酒店中排名第 91" "早餐有待改进！" "天安瑞嘉酒店" "在北京市 6,451 家酒店中排名第 121" "地点佳"
"2" "北京诺金酒店" "在北京市 6,451 家酒店中排名第 2" "相当有水准的酒店" "兰花宾馆" "在北京市 6,451 家酒店中排名第 32" "小而巧的胡同民宿" "诺富特和平宾馆" "在北京市 6,451 家酒店中排名第 62" "地点好 价格合理 服务普通" "北京四合院宾馆" "在北京市 6,451 家酒店中排名第 92" "安静和干净的旅社" "北京金都假日酒店" "在北京市 6,451 家酒店中排名第 122" "豆腐脑有特色的老牌四星酒店"
"3" "瑜舍酒店" "在北京市 6,451 家酒店中排名第 3" "我的北京入住酒店之绝对首选！极具艺术感的低奢风格 + 自然真心的服务，把那些千篇一律的所谓“国际奢华酒店”甩了10条大街。奢华酒店里的一股清泉！" "北京康莱德酒店" "在北京市 6,451 家酒店中排名第 33" "比较愉快的一次入住" "北京国际艺苑皇冠假日酒店" "在北京市 6,451 家酒店中排名第 63" "陈设虽旧，服务来补" "北京人济万怡酒店" "在北京市 6,451 家酒店中排名第 93" "中规中矩的万怡酒店" "侣松园宾馆" "在北京市 6,451 家酒店中排名第 123" "住房非常舒适"
"4" "北京四季酒店" "在北京市 6,451 家酒店中排名第 4" "fourseasons is the best choise" "北京瑞吉酒店" "在北京市 6,451 家酒店中排名第 34" "非常好的酒店" "什刹海紫檀文化酒店" "在北京市 6,451 家酒店中排名第 64" "在胡同里的华丽宅院" "日坛宾馆" "在北京市 6,451 家酒店中排名第 94" "日坛边上的酒店，地理位置没得挑" "中航泊悦酒店" "在北京市 6,451 家酒店中排名第 124" "性价比不错的选择"
"5" "北京嘉里大酒店" "在北京市 6,451 家酒店中排名第 5" "不错的酒店" "北京首都机场朗豪酒店" "在北京市 6,451 家酒店中排名第 35" "Great stay" "斯芙驿" "在北京市 6,451 家酒店中排名第 65" "小而美的精品旅店" "北京国际饭店" "在北京市 6,451 家酒店中排名第 95" "老饭店但有一定的水准" "北平小院国际青年旅舍" "在北京市 6,451 家酒店中排名第 125" "舒适宁静的胡同旅社"
"6" "北京瑰丽酒店" "在北京市 6,451 家酒店中排名第 6" "绝佳地理位置 人性化服务" "北京三里屯CHAO" "在北京市 6,451 家酒店中排名第 36" "低调奢华充满艺术气息让人惊喜的酒店" "北京燕莎中心凯宾斯基饭店" "在北京市 6,451 家酒店中排名第 66" "一定程度的老饭店" "贵宾楼饭店" "在北京市 6,451 家酒店中排名第 96" "木床很有情调" "亚洲大酒店" "在北京市 6,451 家酒店中排名第 126" "充满江浙风味的饮食，过软的床垫"
"7" "北京丽思卡尔顿酒店" "在北京市 6,451 家酒店中排名第 7" "#2017.5.1婚宴#" "励骏酒店" "在北京市 6,451 家酒店中排名第 37" "欧式装修很大气" "北京新云南皇冠假日酒店" "在北京市 6,451 家酒店中排名第 67" "很不错" "北京中关村皇冠假日酒店" "在北京市 6,451 家酒店中排名第 97" "普通的皇冠假日酒店" "华腾美居酒店" "在北京市 6,451 家酒店中排名第 127" "整体不错的商务酒店"
"8" "北京富力万丽酒店" "在北京市 6,451 家酒店中排名第 8" "business travel" "北京香格里拉饭店" "在北京市 6,451 家酒店中排名第 38" "餐厅很棒，很适合家庭出游" "什刹海皮影主题文化酒店" "在北京市 6,451 家酒店中排名第 68" "感受中华皮影的魅力" "西单美爵酒店" "在北京市 6,451 家酒店中排名第 98" "升房好评，仅此而已" "辉盛庭国际公寓" "在北京市 6,451 家酒店中排名第 128" "安心睡觉"
"9" "金融街丽思卡尔顿酒店" "在北京市 6,451 家酒店中排名第 9" "用后感" "东方君悦大酒店" "在北京市 6,451 家酒店中排名第 39" "环境还行，比较静的商业区" "华京木棉花酒店" "在北京市 6,451 家酒店中排名第 69" "寒冷的北京留给我温暖回忆的地方" "昆泰嘉华酒店" "在北京市 6,451 家酒店中排名第 99" "早餐比较丰富" "北京海淀永泰福朋喜来登酒店" "在北京市 6,451 家酒店中排名第 129" "以北京市区来说房间格局很大"
"10" "北京华尔道夫酒店" "在北京市 6,451 家酒店中排名第 10" "黄金外观的华尔道夫" "北京粤财JW万豪酒店" "在北京市 6,451 家酒店中排名第 40" "最棒的行政酒廊团队！" "北京新侨诺富特饭店" "在北京市 6,451 家酒店中排名第 70" "美好的回忆" "内蒙古大厦" "在北京市 6,451 家酒店中排名第 100" "酒店很不错，就是餐厅送餐具还要收押金这点很无趣。" "北京中奥马哥孛罗大酒店" "在北京市 6,451 家酒店中排名第 130" "设施新 挺好的"
"11" "北京国贸大酒店" "在北京市 6,451 家酒店中排名第 11" "硬件设施和服务优" "长富宫饭店" "在北京市 6,451 家酒店中排名第 41" "朝阳区的大型连锁饭店" "北京前门皇家驿栈" "在北京市 6,451 家酒店中排名第 71" "地点佳的设计酒店" "东方美爵酒店" "在北京市 6,451 家酒店中排名第 101" "地点优越 硬体设备完善 服务可再提升" "中成天坛假日酒店" "在北京市 6,451 家酒店中排名第 131" "服务热情"
"12" "阅微庄四合院宾馆" "在北京市 6,451 家酒店中排名第 12" "好" "万达索菲特大饭店" "在北京市 6,451 家酒店中排名第 42" "感谢酒店服务" "港澳中心瑞士酒店" "在北京市 6,451 家酒店中排名第 72" "商务入住，服务贴心" "盘古七星酒店" "在北京市 6,451 家酒店中排名第 102" "地道的日餐" "香江戴斯酒店" "在北京市 6,451 家酒店中排名第 132" "邻近天安门及王府井"
"13" "北京JW万豪酒店" "在北京市 6,451 家酒店中排名第 13" "到京首选" "希尔顿逸林酒店" "在北京市 6,451 家酒店中排名第 43" "酒店不错，有WiFi，游泳池，健身房，地理位置方便" "北京壶庐宾馆" "在北京市 6,451 家酒店中排名第 73" "新式四合院" "工大建国饭店" "在北京市 6,451 家酒店中排名第 103" "不推荐" "北京明豪戴斯酒店" "在北京市 6,451 家酒店中排名第 133" "干净整洁，接送机服务贴心"
"14" "北京新世界酒店" "在北京市 6,451 家酒店中排名第 14" "总经理领导有方，团队表现精彩" "北京长安街 W 酒店" "在北京市 6,451 家酒店中排名第 44" "舒适体验" "辉盛阁国际公寓" "在北京市 6,451 家酒店中排名第 74" "一次愉快的经历" "北京北辰五洲皇冠国际酒店" "在北京市 6,451 家酒店中排名第 104" "优质的服务" "隆福天缘宾馆" "在北京市 6,451 家酒店中排名第 134" "位置方便，干净舒适有特点"
"15" "东隅酒店" "在北京市 6,451 家酒店中排名第 15" "现代优雅的五星饭店" "北京万豪酒店" "在北京市 6,451 家酒店中排名第 45" "暖心之旅" "时光漫步怀旧主题酒店(北京雍和宫店)" "在北京市 6,451 家酒店中排名第 75" "管理有待改进" "翠明庄宾馆" "在北京市 6,451 家酒店中排名第 105" "CP值超高的,舒适、干净、宽敞、交通便利,服务周到的古典建筑休憩旅店~~" "北京三里屯通盈中心洲际酒店" "在北京市 6,451 家酒店中排名第 135" "三里屯旗舰店"
"16" "华彬费尔蒙酒店" "在北京市 6,451 家酒店中排名第 16" "完美的入住享受" "迈克之家酒店" "在北京市 6,451 家酒店中排名第 46" "地点理想" "昆仑饭店" "在北京市 6,451 家酒店中排名第 76" "天庭咖啡厅" "皇家大饭店" "在北京市 6,451 家酒店中排名第 106" "老牌酒店，地理位置很好" "紫金丽亭酒店" "在北京市 6,451 家酒店中排名第 136" "卫生不好"
"17" "红墙花园酒店" "在北京市 6,451 家酒店中排名第 17" "地理位置和公共空间很棒，房间内部和服务细节有待改善" "北京东直门智选假日酒店" "在北京市 6,451 家酒店中排名第 47" "北京住宿的好选择" "天伦王朝酒店" "在北京市 6,451 家酒店中排名第 77" "是非常满意的壹次住宿" "北京时光漫步怀旧主题酒店天坛店" "在北京市 6,451 家酒店中排名第 107" "最有情怀的酒店" "人卫酒店" "在北京市 6,451 家酒店中排名第 137" "书香人卫"
"18" "中国大饭店" "在北京市 6,451 家酒店中排名第 18" "入住感受" "北京希尔顿酒店" "在北京市 6,451 家酒店中排名第 48" "中规中矩。行政楼很棒。" "北京建国饭店" "在北京市 6,451 家酒店中排名第 78" "价格实惠" "北京雅诗阁来福士中心服务公寓" "在北京市 6,451 家酒店中排名第 108" "北京雅诗阁来福士公寓" "新世纪日航饭店" "在北京市 6,451 家酒店中排名第 138" "服务很日式 硬件设施略老"
"19" "北京北辰洲际酒店" "在北京市 6,451 家酒店中排名第 19" "酒店特别的棒！还有欢乐儿童房" "北京海航大厦万豪酒店" "在北京市 6,451 家酒店中排名第 49" "小住一晚" "北京临空皇冠假日酒店" "在北京市 6,451 家酒店中排名第 79" "参加展会，舒适" "长峰假日酒店" "在北京市 6,451 家酒店中排名第 109" "地段很不错，外观有点老" "竹园宾馆" "在北京市 6,451 家酒店中排名第 139" "风味酒店！"
"20" "秦唐府客栈7号院" "在北京市 6,451 家酒店中排名第 20" "家庭旅游" "北京前门富力智选假日酒店" "在北京市 6,451 家酒店中排名第 50" "位于老市区，但距离地铁有些距离" "唐拉雅秀酒店" "在北京市 6,451 家酒店中排名第 80" "pretty nice hotel" "北京日出东方凯宾斯基酒店" "在北京市 6,451 家酒店中排名第 110" "服务热情，设施齐全" "德胜门华宇假日酒店" "在北京市 6,451 家酒店中排名第 140" "假日，在美国时就爱上了你"
"21" "北京金茂万丽酒店" "在北京市 6,451 家酒店中排名第 21" "各方面都不错。" "王府半岛酒店" "在北京市 6,451 家酒店中排名第 51" "未来首选" "天伦松鹤大饭店" "在北京市 6,451 家酒店中排名第 81" "很近王府井大街" "涵珍园国际酒店" "在北京市 6,451 家酒店中排名第 111" "集中式传统文化建筑及现代豪华酒店的舒适度为一身的五星级豪华精品酒店" "北京橡树公馆" "在北京市 6,451 家酒店中排名第 141" "不错的酒店式公寓"
"22" "北京柏悦酒店" "在北京市 6,451 家酒店中排名第 22" "隐蔽于银泰的奢华" "北京朝阳悠唐皇冠假日酒店" "在北京市 6,451 家酒店中排名第 52" "性价比还不错" "龙城丽宫国际酒店" "在北京市 6,451 家酒店中排名第 82" "非常好的酒店 很舒适" "北京香港马会会所" "在北京市 6,451 家酒店中排名第 112" "成熟高雅的气质" "北京丽都维景酒店" "在北京市 6,451 家酒店中排名第 142" "虽有点旧但设施一凭俱全 非常周到"
"23" "北京饭店诺金" "在北京市 6,451 家酒店中排名第 23" "不错" "凯丽家酒店" "在北京市 6,451 家酒店中排名第 53" "服务很好, 温馨又漂亮的胡同内民宿." "北京首都大酒店" "在北京市 6,451 家酒店中排名第 83" "没有可以插电源和充电器的地方" "丽景湾国际酒店" "在北京市 6,451 家酒店中排名第 113" "出差匆匆过的酒店" "新源里谭阁美饭店 " "在北京市 6,451 家酒店中排名第 143" "干净，离地铁约十分钟，冬天没有空调"
"24" "金隅喜来登酒店" "在北京市 6,451 家酒店中排名第 24" "北京金隅喜来登酒店出行体验" "北京贝尔特酒店" "在北京市 6,451 家酒店中排名第 54" "好食早餐自助餐" "颐和安缦酒店" "在北京市 6,451 家酒店中排名第 84" "一年一城" "龙城华美达酒店 " "在北京市 6,451 家酒店中排名第 114" "远离市区换取大空间的饭店" "好苑建国酒店" "在北京市 6,451 家酒店中排名第 144" "第2次入住希望系最后一次"
"25" "丽亭酒店" "在北京市 6,451 家酒店中排名第 25" "早餐丰富的饭店" "北京丽苑公寓" "在北京市 6,451 家酒店中排名第 55" "位于市中心，邻近王府井大街，非常方便" "北京万达嘉华酒店" "在北京市 6,451 家酒店中排名第 85" "在最寒冷的冬天，我被温暖撞了一下腰" "时光漫步怀旧主题酒店（北京西单店）" "在北京市 6,451 家酒店中排名第 115" "有意思的主题酒店" "北京亦庄智选假日酒店" "在北京市 6,451 家酒店中排名第 145" "静谧的新酒店"
"26" "北京首都机场希尔顿酒店" "在北京市 6,451 家酒店中排名第 26" "非常非常棒的一家酒店" "国贸饭店" "在北京市 6,451 家酒店中排名第 56" "与国贸相通，交通非常便利" "北京丽亭华苑酒店" "在北京市 6,451 家酒店中排名第 86" "交通便利靠近地铁知春路站，附近生活机能良好，步行可到walmart" "北京金融街洲际酒店" "在北京市 6,451 家酒店中排名第 116" "老牌洲际酒店" "春晖园温泉度假村" "在北京市 6,451 家酒店中排名第 146" "温泉设施不错 软件服务太差"
"27" "王府井希尔顿酒店" "在北京市 6,451 家酒店中排名第 27" "房间很大" "红杉假日酒店" "在北京市 6,451 家酒店中排名第 57" "感谢Amy！让客人疲惫的身心感动且放松！" "中环假日酒店" "在北京市 6,451 家酒店中排名第 87" "很厚道的假日酒店，白金卡升行政给待遇" "景山花园酒店" "在北京市 6,451 家酒店中排名第 117" "位置好 有北京特色 有点冷" "古城老院精品酒店" "在北京市 6,451 家酒店中排名第 147" "Boutique hotel in ancient decorations"
"28" "北京千禧大酒店" "在北京市 6,451 家酒店中排名第 28" "很好的入住体验" "北京丽都皇冠假日酒店" "在北京市 6,451 家酒店中排名第 58" "入住体验" "北京八十一酒店" "在北京市 6,451 家酒店中排名第 88" "完美融合古典与现代的酒店" "西国贸大酒店" "在北京市 6,451 家酒店中排名第 118" "很努力的山寨酒店" "御城瑞府" "在北京市 6,451 家酒店中排名第 148" "天子脚下的住宿"
"29" "北京金融街威斯汀大酒店" "在北京市 6,451 家酒店中排名第 29" "商务出行" "北京161酒店-雍和宫四合院店" "在北京市 6,451 家酒店中排名第 59" "住在四合院里面的美好经验" "宝辰饭店" "在北京市 6,451 家酒店中排名第 89" "价格很有优势" "方恒假日酒店" "在北京市 6,451 家酒店中排名第 119" "望京区域便利的商务酒店" "京泰龙国际大酒店" "在北京市 6,451 家酒店中排名第 149" "连电视都没看，遥控器却没了，我们稀罕你家遥控器啊"
"30" "丽晶酒店" "在北京市 6,451 家酒店中排名第 30" "价性比高，适合亲子" "北京上东今旅酒店(香格里拉旗下酒店）" "在北京市 6,451 家酒店中排名第 60" "近机场的商务酒店" "北京海淀永泰福朋喜来登酒店及服务公寓 " "在北京市 6,451 家酒店中排名第 90" "还行" "万商花园酒店" "在北京市 6,451 家酒店中排名第 120" "前台服务不成熟，硬件还可以" "北京上地智选假日酒店" "在北京市 6,451 家酒店中排名第 150" "上地最有性价比的酒店"
